<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comando Find</title>
    <style>
    body{background-color: black; color: white; text-align: center; border: 1px solid green; border-radius: 10px; padding: 10px;}
    h1{font-size: 72px; text-shadow: 2px 2px 4px greenyellow; border: 1px green solid; border-radius: 15px;}
    a{text-decoration: none; color: white; font-size: 32px; padding: 0.5%;margin: 12%; border: 1px solid green; border-radius: 20px;}
    section{text-align: left; margin: 15px; border: 1px green solid; padding: 10px; border-radius: 20px;}
    table,td,th{border: 1px solid green; padding: 10px; margin: 10px; border-collapse: collapse; white-space: pre; text-align: center;}
    table{width: 90%;}
    </style>
</head>
<body>
    <header><h1>FIND</h1></header>
    <nav>
        <a href="find.html"><span>Find</span></a>
        <a href="chmod.html"><span>Chmod</span></a>
        <a href="grep.html"><span>Grep</span></a>
    </nav>
    <main>
        <section>
            <article><h3>Descripcion</h3>
            <p>El comando find es una herramienta poderosa en sistemas Unix y Linux que permite buscar archivos y directorios en un sistema de archivos. Se puede usar para encontrar archivos por nombre, tipo, tamaño, fecha de modificación, permisos y otras características.</p>
            </article>
            <article><h3>Sintaxis Básica</h3>
            <p>find [ruta] [opciones] [expresión]</p><br>
            <p>Ruta: El directorio donde se inicia la búsqueda. Si no se especifica, se busca en el directorio actual.</p>
            <p>Opciones: Modifican el comportamiento del comando find. Algunas opciones comunes son:</p>
            <table>
                <tr>
                    <th>Opcion</th>
                    <th>Uso</th>
                    <th>Ejemplo</th>
                    <th>Descripcion</th>
                </tr>
                <tr>
                    <td>-name</td>
                    <td>Buscar por nombre de archivo.</td>
                    <td>find . -name archivo.txt</td>
                    <td>Encontrar todos los archivos con el nombre "archivo.txt" en el directorio actual</td>
                </tr>
                <tr>
                    <td>-type</td>
                    <td>Buscar por tipo de archivo (directorio, archivo regular, etc.).</td>
                    <td>find . -type d</td>
                    <td>Encontrar todos los directorios en el directorio actual</td>
                </tr>

                <tr>
                    <td>-user</td>
                    <td>Buscar por el propietario del archivo</td>
                    <td>find . -user adrian</td>
                    <td>Encontrar todos los archivos en los que adrian es el propietario.</td>
                </tr>
                <tr>
                    <td>-perm</td>
                    <td>Buscar por tipo de permisos que tiene el archivo</td>
                    <td>find . -perm -644</td>
                    <td>Encontrar todos los archivos con permisos de de lectura y escritura.</td>
                </tr>
				<tr>
                    <td>-atime</td>
                    <td>Buscar por fecha en la que el archivo fue leído o escrito.</td>
                    <td>find . -atime 1</td>
                    <td>Encontrar todos los archivos a los que se accedió hace un día en el directorio actual.</td>
                </tr>
				<tr>
                    <td>-size</td>
                    <td>Buscar por tamaños.</td>
                    <td>find . -size 10M</td>
                    <td>Encontrar archivos que tengan exactamente 10 megabytes de tamaño en el directorio actual</td>
                </tr>
            </table>
        
        </article>
        </section>
    </main>
    <footer></footer>

</body>
</html>